<?xml version="1.0" encoding="UTF-8"?>
<Ardour>
  <Config>
    <Option name="auto-connect-standard-busses" value="1"/>
    <Option name="output-auto-connect" value="AutoConnectMaster"/>
    <Option name="input-auto-connect" value=""/>
    <Option name="trace-midi-input" value="0"/>
    <Option name="trace-midi-output" value="0"/>
    <Option name="send-mtc" value="0"/>
    <Option name="send-mmc" value="1"/>
    <Option name="send-midi-clock" value="0"/>
    <Option name="mmc-control" value="1"/>
    <Option name="midi-feedback" value="0"/>
    <Option name="mmc-receive-device-id" value="127"/>
    <Option name="mmc-send-device-id" value="0"/>
    <Option name="initial-program-change" value="-1"/>
    <Option name="diplay-first-midi-bank-as-zero" value="0"/>
    <Option name="mtc-qf-speed-tolerance" value="5"/>
    <Option name="timecode-sync-frame-rate" value="1"/>
    <Option name="timecode-source-is-synced" value="1"/>
    <Option name="timecode-source-2997" value="0"/>
    <Option name="sync-source" value="JACK"/>
    <Option name="ltc-source-port" value="system:capture_1"/>
    <Option name="send-ltc" value="0"/>
    <Option name="ltc-send-continuously" value="1"/>
    <Option name="ltc-output-port" value=""/>
    <Option name="ltc-output-volume" value="0.125893"/>
    <Option name="feedback-interval-ms" value="100"/>
    <Option name="use-tranzport" value="1"/>
    <Option name="remote-model" value="MixerOrdered"/>
    <Option name="minimum-disk-io-bytes" value="262144"/>
    <Option name="midi-readahead" value="1"/>
    <Option name="capture-buffer-seconds" value="5"/>
    <Option name="playback-buffer-seconds" value="5"/>
    <Option name="midi-track-buffer-seconds" value="1"/>
    <Option name="disk-choice-space-threshold" value="57600000"/>
    <Option name="auto-analyse-audio" value="0"/>
    <Option name="osc-port" value="3819"/>
    <Option name="use-osc" value="0"/>
    <Option name="edit-mode" value="Slide"/>
    <Option name="link-region-and-track-selection" value="1"/>
    <Option name="link-editor-and-mixer-selection" value="0"/>
    <Option name="keyboard-layout-name" value="ansi"/>
    <Option name="automation-follows-regions" value="1"/>
    <Option name="region-boundaries-from-selected-tracks" value="1"/>
    <Option name="region-boundaries-from-onscreen_tracks" value="1"/>
    <Option name="autoscroll-editor" value="1"/>
    <Option name="mute-affects-pre-fader" value="1"/>
    <Option name="mute-affects-post-fader" value="1"/>
    <Option name="mute-affects-control-outs" value="1"/>
    <Option name="mute-affects-main-outs" value="1"/>
    <Option name="monitoring-model" value="ExternalMonitoring"/>
    <Option name="listen-position" value="AfterFaderListen"/>
    <Option name="pfl-position" value="PFLFromAfterProcessors"/>
    <Option name="afl-position" value="AFLFromAfterProcessors"/>
    <Option name="use-monitor-bus" value="0"/>
    <Option name="solo-control-is-listen-control" value="0"/>
    <Option name="exclusive-solo" value="0"/>
    <Option name="latched-record-enable" value="0"/>
    <Option name="all-safe" value="0"/>
    <Option name="show-solo-mutes" value="1"/>
    <Option name="solo-mute-override" value="0"/>
    <Option name="tape-machine-mode" value="0"/>
    <Option name="solo-mute-gain" value="0"/>
    <Option name="monitor-bus-preferred-bundle" value=""/>
    <Option name="quieten-at-speed" value="0"/>
    <Option name="link-send-and-route-panner" value="1"/>
    <Option name="midi-audition-synth-uri" value="https://community.ardour.org/node/7596"/>
    <Option name="clicking" value="0"/>
    <Option name="click-sound" value=""/>
    <Option name="click-emphasis-sound" value=""/>
    <Option name="click-gain" value="1"/>
    <Option name="plugins-stop-with-transport" value="0"/>
    <Option name="stop-recording-on-xrun" value="0"/>
    <Option name="create-xrun-marker" value="1"/>
    <Option name="stop-at-session-end" value="0"/>
    <Option name="seamless-loop" value="1"/>
    <Option name="preroll" value="0"/>
    <Option name="postroll" value="0"/>
    <Option name="rf-speed" value="2"/>
    <Option name="shuttle-speed-factor" value="1"/>
    <Option name="shuttle-speed-threshold" value="5"/>
    <Option name="shuttle-behaviour" value="Sprung"/>
    <Option name="shuttle-units" value="Percentage"/>
    <Option name="primary-clock-delta-edit-cursor" value="0"/>
    <Option name="secondary-clock-delta-edit-cursor" value="0"/>
    <Option name="show-track-meters" value="1"/>
    <Option name="locate-while-waiting-for-sync" value="0"/>
    <Option name="disable-disarm-during-roll" value="0"/>
    <Option name="always-play-range" value="0"/>
    <Option name="super-rapid-clock-update" value="0"/>
    <Option name="meter-hold" value="100"/>
    <Option name="meter-falloff" value="13.3"/>
    <Option name="meter-vu-standard" value="MeteringVUstandard"/>
    <Option name="meter-line-up-level" value="MeteringLineUp18"/>
    <Option name="meter-line-up-din" value="MeteringLineUp15"/>
    <Option name="meter-peak" value="0"/>
    <Option name="meter-style-led" value="1"/>
    <Option name="show-editor-meter" value="1"/>
    <Option name="auditioner-output-left" value="default"/>
    <Option name="auditioner-output-right" value="default"/>
    <Option name="replicate-missing-region-channels" value="0"/>
    <Option name="hiding-groups-deactivates-groups" value="1"/>
    <Option name="verify-remove-last-capture" value="1"/>
    <Option name="no-new-session-dialog" value="1"/>
    <Option name="use-windows-vst" value="1"/>
    <Option name="use-lxvst" value="1"/>
    <Option name="save-history" value="1"/>
    <Option name="save-history-depth" value="20"/>
    <Option name="history-depth" value="20"/>
    <Option name="use-overlap-equivalency" value="0"/>
    <Option name="periodic-safety-backups" value="1"/>
    <Option name="periodic-safety-backup-interval" value="120"/>
    <Option name="automation-interval-msecs" value="30"/>
    <Option name="only-copy-imported-files" value="0"/>
    <Option name="keep-tearoffs" value="0"/>
    <Option name="new-plugins-active" value="1"/>
    <Option name="keyboard-layout" value="ansi"/>
    <Option name="default-bindings" value="ardour"/>
    <Option name="default-narrow_ms" value="0"/>
    <Option name="name-new-markers" value="0"/>
    <Option name="rubberbanding-snaps-to-grid" value="0"/>
    <Option name="font-scale" value="81920"/>
    <Option name="default-session-parent-dir" value="/home/icewootra/ardour"/>
    <Option name="show-waveforms" value="1"/>
    <Option name="show-waveforms-while-recording" value="1"/>
    <Option name="waveform-scale" value="Linear"/>
    <Option name="waveform-shape" value="Traditional"/>
    <Option name="allow-special-bus-removal" value="0"/>
    <Option name="processor-usage" value="-1"/>
    <Option name="color-regions-using-track-color" value="0"/>
    <Option name="max-gain" value="2"/>
    <Option name="update-editor-during-summary-drag" value="1"/>
    <Option name="never-display-periodic-midi" value="1"/>
    <Option name="sound-midi-notes" value="0"/>
    <Option name="use-plugin-own-gui" value="1"/>
    <Option name="max-recent-sessions" value="10"/>
    <Option name="automation-thinning-factor" value="20"/>
    <Option name="freesound-download-dir" value="/home/icewootra/Freesound/snd"/>
    <Option name="denormal-protection" value="0"/>
    <Option name="denormal-model" value="DenormalFTZDAZ"/>
    <Option name="show-zoom-tools" value="1"/>
    <Option name="widget-prelight" value="1"/>
    <Option name="use-tooltips" value="1"/>
    <Option name="mixer-strip-visibility" value="PhaseInvert,SoloSafe,SoloIsolated,MeterPoint"/>
    <Option name="allow-non-quarter-pulse" value="0"/>
    <Option name="show-region-gain" value="0"/>
    <Option name="osx-pingback-url" value="http://community.ardour.org/pingback/osx/"/>
    <Option name="linux-pingback-url" value="http://community.ardour.org/pingback/linux/"/>
    <Option name="tutorial-manual-url" value="http://ardour.org/flossmanual"/>
    <Option name="reference-manual-url" value="http://manual.ardour.org/"/>
    <Option name="updates-url" value="http://ardour.org/whatsnew.html"/>
    <Option name="donate-url" value="http://ardour.org/donate"/>
    <Option name="video-advanced-setup" value="0"/>
    <Option name="video-server-url" value="http://localhost:1554"/>
    <Option name="video-server-docroot" value="/"/>
    <Option name="show-video-export-info" value="1"/>
    <Option name="show-video-server-dialog" value="0"/>
  </Config>
  <Metadata/>
  <Extra>
    <Keyboard edit-button="3" edit-modifier="4" delete-button="3" delete-modifier="1" snap-modifier="32" insert-note-button="1" insert-note-modifier="4"/>
    <TransportControllables roll="1" stop="2" goto-start="3" goto-end="4" auto-loop="5" play-selection="6" rec="7" shuttle="20"/>
    <UI status-bar="WallClock,Disk,DSP,Buffers,Audio,TCFormat,Format">
      <Window name="theme-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="key-editor" visible="no" x-off="500" y-off="304" x-size="760" y-size="377"/>
      <Window name="rc-options-editor" visible="no" x-off="500" y-off="165" x-size="696" y-size="574"/>
      <Window name="session-options-editor" visible="no" x-off="599" y-off="297" x-size="608" y-size="345"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="908" y-off="302" x-size="669" y-size="695"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="R-27-46" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="R-27-49" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="R-27-50" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-89-108" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-89-111" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-89-112" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-160-179" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-160-182" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-160-183" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-310-329" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-310-332" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-310-333" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-3535-3561" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-3535-3554" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-3535-3557" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-3535-3558" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-580-599" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-580-602" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-580-603" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-27-46" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-27-49" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-27-50" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-3535-4125" visible="no" x-off="1199" y-off="251" x-size="457" y-size="299" custom-ui="yes"/>
      <Window name="M-580-4142" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-310-4160" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-160-4178" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="M-89-4196" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Tearoffs>
        <transport tornoff="no"/>
        <mouse-mode tornoff="no"/>
      </Tearoffs>
    </UI>
    <AudioMIDISetup>
      <EngineStates>
        <State backend="JACK" driver="ALSA" device="HDA Intel PCH" sample-rate="44100" buffer-size="1024" input-latency="0" output-latency="0" input-channels="0" output-channels="0" active="no" midi-option="None"/>
        <State backend="JACK" driver="ALSA" device="Scarlett 6i6 USB" sample-rate="48000" buffer-size="128" input-latency="0" output-latency="0" input-channels="0" output-channels="0" active="yes" midi-option="ALSA (JACK2, 1.9.8 and later)"/>
      </EngineStates>
    </AudioMIDISetup>
  </Extra>
  <ControlProtocols>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
  </ControlProtocols>
</Ardour>
