[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\x3\xbd\0\0\x4\"\0\0\0\0\0\0\0\0\0\0\x3\xbb\0\0\x4 \0\0\0\0\0\0)
filedialog-path=/home/icewootra

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(956 981)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=v4l2:///dev/video0, file:///home/icewootra/downloads/Timb_rare_01.mp3, file:///home/icewootra/test.wav

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=
