[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\x1\xe6\0\0\x1\xad\0\0\0\0\0\0\0\0\0\0\x1\xe4\0\0\x1\xab\0\0\0\0\0\0)
filedialog-path=/home/icewootra/Downloads

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(476 981)
playlistSize=@Size(-1 -1)
QtStyle=System's default
ShowRemainingTime=false

[RecentsMRL]
list=file:///mnt/disk/lapetop/home/robi/torrent/Dangerous%20Curves%20-%20Abella%20Anderson.avi, file:///mnt/disk/lapetop/home/robi/torrent/AV%E6%96%87%E6%AA%94SKY-129.XviD.avi, file:///home/icewootra/Downloads/gdp.e290.20.years.old.720p.mp4, file:///home/icewootra/Downloads/gdp.e299.18.years.old.720p.mp4, file:///home/icewootra/Downloads/gdp.e301.19.years.old.hdstream.mp4, file:///home/icewootra/Downloads/gidop_jenna_angel.mp4, file:///home/icewootra/Downloads/gdp.e242.18.years.old.wmv, sftp://10.3.1.3/home/robi/Desktop/porn/Zeina_Heart_Stuffed_Petete.avi, "http://video29.fra01.hls.twitch.tv/hls2/merlinidota_11962343584_169570188/chunked/py-index-live.m3u8?token=id=8919754569745101530,bid=11962343584,exp=1417084332,node=video29-1.fra01.hls.justin.tv,nname=video29.fra01,fmt=chunked&sig=1616a92e650d101d49764740a077c31f5ae27c4d", file:///home/icewootra/test.wav, file:///home/icewootra/asdsa.wav, v4l2:///dev/video0, file:///home/icewootra/downloads/Timb_rare_01.mp3
times=2141995, 3347729, 2495060, 1164696, 2069332, 2671768, 2493104, -1, -1, -1, -1, -1, -1

[OpenDialog]
size=@Size(666 400)
advanced=false
netMRL="http://video29.fra01.hls.twitch.tv/hls2/merlinidota_11962343584_169570188/chunked/py-index-live.m3u8?token=id=8919754569745101530,bid=11962343584,exp=1417084332,node=video29-1.fra01.hls.justin.tv,nname=video29.fra01,fmt=chunked&sig=1616a92e650d101d49764740a077c31f5ae27c4d", sftp://10.3.1.3/home/robi/Desktop/porn/Zeina_Heart_Stuffed_Petete.avi, 

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xae\0\0\0\x1e\0\0\ai\0\0\x4>\0\0\x3\xae\0\0\0\x1e\0\0\ai\0\0\x4>\0\0\0\0\0\0)

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x42\0\0\x1\xde\0\0\x4>\0\0\x2\x32\0\0\x3\x42\0\0\x1\xde\0\0\x4>\0\0\x2\x32\0\0\0\0\0\0)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xc5\0\0\x1\x65\0\0\x4\xba\0\0\x2\xcf\0\0\x2\xc5\0\0\x1\x65\0\0\x4\xba\0\0\x2\xcf\0\0\0\0\0\0)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x17\0\0\0\xf3\0\0\x4\x36\0\0\x3\xae\0\0\x1\x17\0\0\0\xf3\0\0\x4\x36\0\0\x3\xae\0\0\0\0\0\0)
