# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# UUID=1b587d14-3bd3-4662-acf1-e5fc9f23ffa0 LABEL=root
LABEL=icewootra           	/         	btrfs      	defaults,discard,clear_cache	0 0

LABEL=UEFI           	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro,x-systemd.automount	0 2

LABEL=swap	none swap defaults 0 0
UUID=9c229dbe-3ce5-4941-bcca-62d57b238a54 /mnt/disk xfs defaults,x-systemd.automount 0 2

