root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,icewootra
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:
audio:x:92:icewootra
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
icewootra:x:1000:icewootra
avahi:x:84:
polkitd:x:102:
git:x:999:
usbmux:x:140:
vboxusers:x:108:icewootra
marko:x:1001:
postdrop:x:75:
postfix:x:73:
example:x:1002:
ntp:x:87:
colord:x:124:
rtkit:x:133:icewootra
murmur:x:122:
systemd-journal-remote:x:998:
systemd-journal-upload:x:997:
david:x:1003:
docker:x:142:icewootra
wireshark:x:150:icewootra
named:x:40:
kvm:x:78:
samba:x:996:icewootra
libvirt:x:995:icewootra
