root:x:0:0:root:/root:/usr/bin/fish
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
icewootra:x:1000:1000:Robert Petranovic:/home/icewootra:/bin/bash
avahi:x:84:84:avahi:/:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
git:x:999:999:git daemon user:/:/bin/bash
usbmux:x:140:140:usbmux user:/:/sbin/nologin
marko:x:1001:1001::/home/marko:/bin/bash
postfix:x:73:73::/var/spool/postfix:/bin/false
example:x:1002:1002::/home/example:/bin/bash
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
colord:x:124:124::/var/lib/colord:/bin/false
systemd-journal-gateway:x:191:191::/:/usr/bin/nologin
systemd-timesync:x:192:192::/:/usr/bin/nologin
systemd-network:x:193:193::/:/usr/bin/nologin
systemd-bus-proxy:x:194:194::/:/usr/bin/nologin
systemd-resolve:x:195:195::/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
murmur:x:122:122::/var/lib/murmur:/bin/false
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:997:997:systemd Journal Upload:/:/sbin/nologin
david:x:1003:1003::/home/david:/bin/bash
named:x:40:40:BIND DNS Server:/var/named:/sbin/nologin
samba:x:996:996::/home/samba:/bin/false
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
