root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
icewootra:x:1000:1000:Robert Petranovic:/home/icewootra:/bin/bash
avahi:x:84:84:avahi:/:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
git:x:999:999:git daemon user:/:/bin/bash
usbmux:x:140:140:usbmux user:/:/sbin/nologin
marko:x:1001:1001::/home/marko:/bin/bash
postfix:x:73:73::/var/spool/postfix:/bin/false
example:x:1002:1002::/home/example:/bin/bash
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
