[CallView]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\xff\xff\xff\xf4\0\0\a\x81\0\0\x4/\0\0\0\0\xff\xff\xff\xf6\0\0\a\x7f\0\0\x4-\0\0\0\0\0\0)

[IncomingCallPopup]
position=@Point(814 270)
