<MonoDevelopProperties version="2.0">
  <Property key="MonoDevelop.Core.FirstRun" value="False" />
  <Property key="MonoDevelop.EnableInstrumentation" value="False" />
  <Property key="MonoDevelop.Ide.UserInterfaceTheme" value="" />
  <Property key="MonoDevelop.Ide.UserInterfaceLanguage" value="" />
  <Property key="MonoDevelop.Ide.DefaultTargetRuntime" value="__current" />
  <Property key="MonoDevelop.EnableAutomatedTesting" value="False" />
  <Property key="MonoDevelop.Ide.WorkbenchCompactness" value="Normal" />
  <Property key="FavoriteRecentFiles">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </Property>
  <Property key="WelcomePage.UpdateFromInternet" value="True" />
  <Property key="SharpDevelop.Workbench.WorkbenchMemento">
    <Property key="bounds" value="50, 50, 1820, 930" />
    <Property key="windowState" value="Maximized" />
    <Property key="fullscreen" value="False" />
    <Property key="toolbarStatus">
      <DockToolbarFrameStatus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <version>2</version>
        <layout id="" />
        <layout id="Solution" />
      </DockToolbarFrameStatus>
    </Property>
  </Property>
  <Property key="ToolboxIsInCompactMode" value="False" />
  <Property key="SharpDevelop.TaskList.ShowErrors" value="True" />
  <Property key="SharpDevelop.TaskList.ShowWarnings" value="True" />
  <Property key="SharpDevelop.TaskList.ShowMessages" value="True" />
  <Property key="Monodevelop.ErrorListColumns" value="TRUE;TRUE;TRUE;TRUE;TRUE;TRUE;TRUE" />
  <Property key="SharpDevelop.TaskList.OutputViewVisible" value="True" />
  <Property key="Monodevelop.UserTasksHighPrioColor" value="rgb:0/0/0" />
  <Property key="Monodevelop.UserTasksNormalPrioColor" value="rgb:0/0/0" />
  <Property key="Monodevelop.UserTasksLowPrioColor" value="rgb:0/0/0" />
  <Property key="Monodevelop.TaskList.ActiveView" value="MonoDevelop.Ide.Tasks.CommentTasksView" />
  <Property key="Monodevelop.TaskListTokens" value="FIXME:2;TODO:1;HACK:1;UNDONE:0" />
  <Property key="Monodevelop.CommentTasksColumns" value="TRUE;TRUE;TRUE;TRUE" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.ProjectPad" value="1" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.MonoDevelop.NUnit.TestPad" value="1" />
  <Property key="MonoDevelop.Core.Gui.CurrentWorkbenchLayout" value="Solution" />
  <Property key="MonoDevelop.Ide.AddinUpdater.CheckForUpdates" value="True" />
  <Property key="MonoDevelop.Ide.AddinUpdater.LastCheck" value="10/22/2013 01:22:12" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanUnit" value="Day" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanValue" value="1" />
  <Property key="MonoDevelop.Core.Gui.Dialog.TipOfTheDayView.ShowTipsAtStartup" value="False" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateLevel" value="Stable" />
  <Property key="MonoDevelop.Core.LastRunVersion" value="4.0.12" />
  <Property key="MonoDevelop.Core.LastRunRevision" value="5" />
  <Property key="SharpDevelop.LoadPrevProjectOnStartup" value="False" />
  <Property key="MonoDevelop.GtkCore.ShowNonContainerWarning" value="True" />
  <Property key="Dialogs.NewProjectDialog.RecentTemplates" value="CSharpConsoleProject,WebApplication-Empty,WebApplication" />
  <Property key="MonoDevelop.Core.Gui.Dialogs.NewProjectDialog.DefaultPath" value="/home/icewootra/Projects" />
  <Property key="Dialogs.NewProjectDialog.LastSelectedCategory" value="C#" />
  <Property key="MonoDevelop.DefaultFileFormat" value="MSBuild10" />
  <Property key="Monodevelop.FileSelector.LastPattern" value="*" />
  <Property key="MonoDevelop.FileSelector.LastPath" value="/home/icewootra/projects/collabmate/code/server/csharp" />
  <Property key="MonoDevelop.Core.Gui.Dialogs.NewProjectDialog.AutoCreateProjectSubdir" value="False" />
  <Property key="MonoDevelop.Ide.BuildWithMSBuild" value="False" />
  <Property key="MonoDevelop.Ide.MSBuildVerbosity" value="Normal" />
  <Property key="Author.Copyright" value="Robert Petranovic" />
  <Property key="Author.Company" value="" />
  <Property key="Author.Trademark" value="" />
  <Property key="MonoDevelop.Projects.Text.ConversionEncodings" value="" />
  <Property key="TabIsReindent" value="False" />
  <Property key="EnableSemanticHighlighting" value="True" />
  <Property key="AutoInsertMatchingBracket" value="False" />
  <Property key="SmartSemicolonPlacement" value="False" />
  <Property key="UnderlineErrors" value="True" />
  <Property key="IndentStyle" value="Smart" />
  <Property key="ShowLineNumberMargin" value="True" />
  <Property key="ShowFoldMargin" value="False" />
  <Property key="HighlightCaretLine" value="False" />
  <Property key="EnableSyntaxHighlighting" value="True" />
  <Property key="HighlightMatchingBracket" value="True" />
  <Property key="ShowRuler" value="False" />
  <Property key="FontName" value="Mono 10" />
  <Property key="GutterFontName" value="" />
  <Property key="ColorScheme" value="Solarized Dark" />
  <Property key="DefaultRegionsFolding" value="False" />
  <Property key="DefaultCommentFolding" value="True" />
  <Property key="UseViModes" value="True" />
  <Property key="OnTheFlyFormatting" value="True" />
  <Property key="ControlLeftRightMode" value="MonoDevelop" />
  <Property key="EnableAnimations" value="True" />
  <Property key="UseAntiAliasing" value="True" />
  <Property key="EnableHighlightUsages" value="False" />
  <Property key="DrawIndentationMarkers" value="False" />
  <Property key="LineEndingConversion" value="Ask" />
  <Property key="ShowWhitespaces" value="Always" />
  <Property key="IncludeWhitespaces" value="Space, Tab" />
  <Property key="WrapLines" value="False" />
  <Property key="EnableQuickDiff" value="False" />
  <Property key="MonoDevelop.AnalysisCore.AnalysisEnabled" value="True" />
  <Property key="ScrollBar.Mode" value="Overview" />
  <Property key="MonoDevelop.Ide.NewShowMessageBubbles" value="ForErrorsAndWarnings" />
  <Property key="SharpDevelop.LoadDocumentProperties" value="True" />
  <Property key="EnableCodeCompletion" value="True" />
  <Property key="EnableParameterInsight" value="True" />
  <Property key="EnableAutoCodeCompletion" value="True" />
  <Property key="AddImportedItemsToCompletionList" value="False" />
  <Property key="IncludeKeywordsInCompletionList" value="True" />
  <Property key="AddParenthesesAfterCompletion" value="False" />
  <Property key="AddOpeningOnly" value="False" />
  <Property key="CompletionListRows" value="7" />
  <Property key="FilterCompletionListByEditorBrowsable" value="True" />
  <Property key="IncludeEditorBrowsableAdvancedMembers" value="True" />
  <Property key="XmlEditor.AddIn.Options">
    <Property key="ShowSchemaAnnotation" value="False" />
    <Property key="AutoCompleteElements" value="False" />
    <Property key="AutoInsertFragment" value="False" />
  </Property>
  <Property key="Testing.EnableUnitTestEditorIntegration" value="False" />
  <Property key="MonoDevelop.Debugger.DebuggingService.EnginePriority" value="Mono.Debugger.Soft,Mono.Debugger.Soft.Custom,Mono.Debugger.Soft.AspNet" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.CS1717AssignmentMadeToSameVariableIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.BitwiseOperationOnNonFlagsEnumIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.CastExpressionOfIncompatibleTypeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.CompareBooleanWithTrueOrFalseIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.CompareFloatWithEqualityOperatorIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.CS0029InvalidConversionIssue" value="Error" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.CS1729TypeHasNoConstructorWithNArgumentsIssue" value="Error" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ConstantConditionIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.DoubleNegationOperatorIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ExpressionIsAlwaysOfProvidedTypeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ExpressionIsNeverOfProvidedTypeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.MethodNeverReturnsIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.MethodOverloadHidesOptionalParameterIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.MissingStringComparisonIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.NegativeRelationalExpressionIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ExplicitConversionInForEachIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ForControlVariableIsNeverModifiedIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ConditionalTernaryEqualBranchIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.MultipleEnumerationIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantCommaInArrayInitializerIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantAssignmentIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantAttributeParenthesesIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantCaseLabelIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantIfElseBlockIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantDefaultFieldInitializerIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantObjectCreationArgumentListIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantObjectOrCollectionInitializerIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToFirstIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToFirstOrDefaultIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToLastIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToLastOrDefaultIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToLongCountIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToSingleIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToSingleOrDefaultIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantCastIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReferenceEqualsCalledWithValueTypeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ResultOfAsyncCallShouldNotBeIgnoredIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToCountIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.UnreachableCodeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.LocalVariableHidesMemberIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ParameterHidesMemberIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.LocalVariableNotUsedIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ParameterNotUsedIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.UnusedTypeParameterIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ParameterOnlyAssignedIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ConvertConditionalTernaryToNullCoalescingIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.NotImplementedExceptionIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantInternalIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantNameQualifierIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantPrivateIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantThisQualifierIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantUsingDirectiveIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithStringIsNullOrEmptyIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.SuggestUseVarKeywordEvidentIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.InconsistentNamingIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.IncorrectExceptionParameterOrderingIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ValueParameterNotUsedIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ParameterCanBeDemotedIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.AccessToStaticMemberViaDerivedTypeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.OptionalParameterCouldBeSkippedIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantCatchIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantToStringCallIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.CallToObjectEqualsViaBaseIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.IncorrectCallToObjectGetHashCodeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.FormatStringIssue" value="Error" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ExceptionRethrowIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ThreadStaticAtInstanceFieldIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.StaticFieldInGenericTypeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceWithSingleCallToAnyIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.SimplifyAnonymousMethodToDelegateIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.CS0127ReturnMustNotBeFollowedByAnyExpression" value="Error" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantComparisonWithNullIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.StaticConstructorParameterIssue" value="Error" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.StaticConstructorAccessModifierIssue" value="Error" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.RedundantBaseConstructorCallIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.EmptyConstructorIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.PublicConstructorInAbstractClassIssue" value="Suggestion" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.ConvertToStaticMethodIssue" value="Hint" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.DuplicateExpressionsInConditionsIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.DuplicateIfInIfChainIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.UseBlockInsteadColonIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.LockThisIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.DisposeMethodInNonIDisposableTypeIssue" value="Warning" />
  <Property key="refactoring.codeissues.text/x-csharp.ICSharpCode.NRefactory.CSharp.Refactoring.DoNotCallOverridableMethodsInConstructorIssue" value="Warning" />
  <Property key="Dialogs.NewFileDialog.LastSelectedCategory.AspNetApp.C#" value="General" />
  <Property key="SharpDevelop.CreateBackupCopy" value="False" />
  <Property key="AutoFormatDocumentOnSave" value="True" />
  <Property key="MonoDevelop.Projects.GlobalPolicyMimeTypes" value="" />
  <Property key="AutoSetPatternCasing" value="False" />
  <Property key="Author.Name" value="Robert Petranovic" />
  <Property key="Author.Email" value="robi.petranovic@gmail.com" />
  <Property key="MonoDevelop.Ide.BuildBeforeExecuting" value="True" />
  <Property key="MonoDevelop.Ide.BeforeCompileAction" value="SaveAllFiles" />
  <Property key="MonoDevelop.Ide.NewShowErrorPadAfterBuild" value="Never" />
  <Property key="MonoDevelop.Ide.NewJumpToFirstErrorOrWarning" value="Error" />
  <Property key="MonoDevelop.Debugger.DebuggingService.AllowTargetInvoke" value="True" />
  <Property key="MonoDevelop.Debugger.DebuggingService.AllowToStringCalls" value="True" />
  <Property key="MonoDevelop.Debugger.DebuggingService.EvaluationTimeout" value="2500" />
  <Property key="MonoDevelop.Debugger.DebuggingService.FlattenHierarchy" value="False" />
  <Property key="MonoDevelop.Debugger.DebuggingService.GroupPrivateMembers" value="True" />
  <Property key="MonoDevelop.Debugger.DebuggingService.GroupStaticMembers" value="True" />
  <Property key="MonoDevelop.Debugger.DebuggingService.StepOverPropertiesAndOperators" value="True" />
  <Property key="MonoDevelop.Debugger.DebuggingService.ProjectAssembliesOnly" value="True" />
  <Property key="MonoDevelop.Ide.SelectEncodingsDialog.ConversionEncodings" value="65001,28605,1200" />
  <Property key="MonoDevelop.Ide.AddinUpdater.TestMode" value="" />
  <Property key="MonoDevelop.Ide.RunWithWarnings" value="True" />
  <Property key="CBinding.DefaultCCompiler" value="gcc" />
  <Property key="CBinding.DefaultCppCompiler" value="g++" />
  <Property key="CBinding.CTagsExecutable" value="ctags" />
  <Property key="CBinding.ParseSystemTags" value="True" />
  <Property key="CBinding.ParseLocalVariables" value="False" />
  <Property key="ContextActions.text/x-csharp" value="" />
  <Property key="MonoDevelop.VersionControl.Git.UseRebaseOptionWhenPulling" value="True" />
  <Property key="MonoDevelop.VersionControl.Git.StashUnstashWhenUpdating" value="True" />
  <Property key="MonoDevelop.VersionControl.Git.StashUnstashWhenSwitchingBranches" value="True" />
  <Property key="MonoDevelop.Core.Assemblies.UserAssemblyContext">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </Property>
  <Property key="AssemblyBrowser.InspectLanguage" value="2" />
  <Property key="MonoDevelop.DesignerSupport.ClassOutline.IsGrouped" value="False" />
  <Property key="MonoDevelop.DesignerSupport.ClassOutline.IsSorted" value="False" />
  <Property key="MonoDevelop.DesignerSupport.ClassOutline.GroupOrder" value="" />
  <Property key="HideObsoleteItems" value="False" />
  <Property key="SharpDevelop.TaskList.LogSeparatorPosition" value="0.499736147757256" />
  <Property key="MonoDevelop.Ide.DefaultHideMessageBubbles" value="False" />
  <Property key="MonoDevelop.Shell" value="xterm" />
  <Property key="FontProperties" />
  <Property key="MonoDevelop.TextEditor.Document.Document.DefaultDocumentAggregatorProperties" />
</MonoDevelopProperties>