upstream webserver {
	server webserver.local:80;
}

upstream build {
	server build.local:80;
}

upstream monitor {
	server monitor.local:80;
}

upstream database {
	server database.local:80;
}

server {
	listen 10.3.1.2:80;
	server_name rpetrano.duckdns.org;
	location / {
		proxy_pass http://webserver;
		include http/common/proxy.conf;
	}
}

server {
	listen 10.3.1.2:80;
	server_name build-rpetrano.duckdns.org;
	location / {
		proxy_pass http://build;
		include http/common/proxy.conf;
	}
}

server {
	listen 10.3.1.2:80;
	server_name database-rpetrano.duckdns.org;
	location / {
		proxy_pass http://database;
		include http/common/proxy.conf;
	}
}

server {
	listen 10.3.1.2:80;
	server_name monitor-rpetrano.duckdns.org grafana-rpetrano.duckdns.org;
	location / {
		proxy_pass http://monitor;
		include http/common/proxy.conf;
	}
}
